# CosmosInitialDemo

./: MTTComputers.sln
MTTComputersAPI/: MTTComputersAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MTTComputersAPI/Controllers/: OrdersController.cs  ProductController.cs
MTTComputersAPI/DAL/: AppDbContext.cs  Order.cs  OrderDetails.cs  Product.cs
MTTComputersAPI/Helper/: 02 - Sample Json Input.txt  DBScript.sql  Orders.json  SQL Queries.txt
MTTComputersAPI/Model/: OrderViewModel.cs
MTTComputersAPI/Properties/: launchSettings.json
MTTComputersUI/: MTTComputersUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MTTComputersUI/Controllers/: AdminController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  ProductController.cs
MTTComputersUI/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
MTTComputersUI/Properties/: launchSettings.json
MTTComputersUI/Views/: _ViewImports.cshtml
MTTComputersUI/Views/Cart/: History.cshtml  Index.cshtml  OrderComplete.cshtml
MTTComputersUI/Views/ContactUs/: Index.cshtml
MTTComputersUI/Views/Home/: Index.cshtml
MTTComputersUI/Views/Product/: Detail.cshtml  Index.cshtml
MTTComputersUI/Views/Shared/: _Layout.cshtml
MTTComputersUI/wwwroot/css/: style.default.css
MTTComputersUI/wwwroot/js/: site.js
MTTComputersUI/wwwroot/lib/owl.carousel/assets/: owl.carousel.css
